# FiscalNg

./: FiscalNg.sln
FiscalNg/: Dockerfile  FiscalNg.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FiscalNg.Api.IntegrationTests/: Class1.cs
FiscalNg.Api.UnitTests/: Class1.cs
FiscalNg.Base.Tests/: Class1.cs
FiscalNg.Common/: Class1.cs  FiscalNg.Common.csproj
FiscalNg.Common/Attributes/: PasswordAttribute.cs
FiscalNg.Common/Exceptions/: FiscalNgArgumentException.cs  FiscalNgArgumentNullException.cs  FiscalNgBaseException.cs  FiscalNgSecurityException.cs  FiscalNgUnauthorizedException.cs
FiscalNg.Common/Exceptions/Enums/: ErrorCode.cs
FiscalNg.Common/Exceptions/Interfaces/: IFiscalNgBaseException.cs
FiscalNg.Common/Extensions/: CollectionExtensions.cs  RequestResultExtensions.cs  Utils.cs
FiscalNg.Common/Helpers/: Cipher.cs  PasswordReplaceJsonConverter.cs
FiscalNg.Common/Models/: Error.cs
FiscalNg.Common/Models/System/OperationResults/: OperationResult.cs  RequestResult.cs
FiscalNg.Core/: Class1.cs  FiscalNg.Core.csproj
FiscalNg.Core/Services/: IRegisterTransactionService.cs  RegisterTransactionService.cs
FiscalNg.Core/Validations/Base/: BaseValidator.cs
FiscalNg.Core/Validations/Translations/: TransactionValidators.cs
FiscalNg.Data/: Class1.cs
FiscalNg.Data/Invoices/: RegisterTransactionDto.cs
FiscalNg.Data/Repositories/RegisterTransaction/: IRegisterTransactionRepository.cs  RegisterTransactionRepository.cs
FiscalNg.Database/: Class1.cs  FiscalNg.Database.csproj
FiscalNg.Database.AccessLog/: FiscalNg.Database.AccessLog.csproj
FiscalNg.Database.AccessLog/Models/Logging/: LogData.cs
FiscalNg/Configurations/Registration/: CollectionRegistrationHelper.cs  ServiceRegistrar.cs
FiscalNg/Controllers/: RegisterTransactionController.cs  RegistrationController.cs  WeatherForecastController.cs
FiscalNg/Filters/: LoggingFilterAttribute.cs
FiscalNg/Helpers/: ExceptionHelper.cs
FiscalNg/Properties/: launchSettings.json
